# To get started, copy this file to .env and set your beacon http endpoint

BLOB_ARCHIVER_L1_BEACON_HTTP=<unset>
BLOB_ARCHIVER_DATA_STORE=s3
BLOB_ARCHIVER_S3_ENDPOINT=172.17.0.1:9000
BLOB_ARCHIVER_S3_CREDENTIAL_TYPE=static
BLOB_ARCHIVER_S3_ACCESS_KEY=admin
BLOB_ARCHIVER_S3_SECRET_ACCESS_KEY=password
BLOB_ARCHIVER_S3_ENDPOINT_HTTPS=false
BLOB_ARCHIVER_S3_BUCKET=blobs
BLOB_ARCHIVER_METRICS_ENABLED=true
BLOB_ARCHIVER_METRICS_PORT=7300
BLOB_ARCHIVER_ORIGIN_BLOCK=0x0

BLOB_API_L1_BEACON_HTTP=<unset>
BLOB_API_DATA_STORE=s3
BLOB_API_S3_ENDPOINT=172.17.0.1:9000
BLOB_API_S3_CREDENTIAL_TYPE=static
BLOB_API_S3_ACCESS_KEY=admin
BLOB_API_S3_SECRET_ACCESS_KEY=password
BLOB_API_S3_ENDPOINT_HTTPS=false
BLOB_API_S3_BUCKET=blobs
BLOB_API_METRICS_ENABLED=true
BLOB_API_METRICS_PORT=7301
